.container {
  padding: 24px 48px;
}

.section {
  margin-top: 225px;
}

.wrapper {
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  margin-top: 48px;
  padding: 150px 15px;
  border-radius: 30px;
}

.h2 {
  margin: 0;
  font-size: 64px;
  line-height: 1.05;
  font-weight: 400;
  text-align: center;
}

.body {
  margin: 0;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 300;
}

.body-section {
  margin-top: 24px;
  margin-bottom: 0;
  text-align: center;
}

.section-hero {
  position: relative;
  overflow: hidden;
  height: 1240px;

  background-color: var(--purple);

  pointer-events: none;
  user-select: none;

  &__content {
    z-index: 10;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
  }

  &__background {
    z-index: 1;
    position: absolute;
  }

  &__logo-text {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
  }

  &__button {
    flex: none;
    width: max-content;

    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0;

    padding: 16px 48px;
    border-radius: 15px;
    background-color: var(--background);
  }

  &__layout {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 32px;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 375px;

    font-size: 256px;
    line-height: 1;
    font-weight: 700;
    color: #26334d;
  }

  &__emoji-layout {
    display: flex;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }

  &__emoji-image {
    position: absolute;
  }
}

.section-express {
  &__emoji-slide-wrapper {
    overflow: hidden;

    pointer-events: none;
    user-select: none;
  }

  &__emoji-slide {
    display: flex;
    overflow: visible;
    margin-top: 64px;
    width: max-content;
  }

  &__emoji-image {
    margin: 0 12px;
  }

  &__anchor {
    position: absolute;
    top: 100px;
    width: 10px;
    height: 1500px;
  }
}

.section-engage {
  &__background {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 30px;
    will-change: transform background-color;
  }

  &__image {
    width: min(100%, 500px);
    z-index: 2;

    &:not(:last-child) {
      margin-bottom: 300px;
    }

    pointer-events: none;
    user-select: none;
  }
}

.section-describe {
  &__wrapper {
    transition: background-color 300ms ease-out;

    &.value-0 {
      background-color: var(--red);
    }
    &.value-1 {
      background-color: var(--purple);
    }
    &.value-2 {
      background-color: var(--blue);
    }
    &.value-3 {
      background-color: var(--green);
    }
    &.value-4 {
      background-color: var(--yellow);
    }
  }

  &__picker {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 390px;
    margin: 0 auto;
    padding: 28px 64px 40px 64px;
    border: 4px solid white;
    border-radius: 30px;
  }

  &__picker-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    margin-top: 48px;
    position: relative;
  }

  &__picker-image-container {
    display: flex;
    flex-wrap: nowrap;

    max-width: 250px;

    transition: transform 250ms ease-in-out;

    pointer-events: none;
    user-select: none;
  }

  &__picker-image {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__picker-input {
    align-self: stretch;
    appearance: none;
    background-color: transparent;
    mix-blend-mode: screen;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      background-color: rgba($color: #fff, $alpha: 0.5);
      border-radius: 20px;
    }

    &::-webkit-slider-thumb {
      width: 32px;
      height: 32px;
      margin-top: -10px;
      box-shadow: 0 0 0 3px black;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      appearance: none;
    }

    &::-moz-range-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      background-color: rgba($color: #fff, $alpha: 0.5);
      border-radius: 20px;
    }

    &::-moz-range-thumb {
      width: 32px;
      height: 32px;
      margin-top: -10px;
      border: none;
      box-shadow: 0 0 0 3px black;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      appearance: none;
    }
  }

  &__picker-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__picker-dots {
    display: flex;
    justify-content: space-between;
    align-self: stretch;

    margin-top: 24px;
    padding: 0 11px;
  }

  &__picker-dot {
    width: 12px;
    height: 12px;
    border: 2px solid white;
    border-radius: 12px;

    transition: background-color 150ms ease-in;

    &.active {
      background-color: white;
    }
  }

  &__picker-captions {
    display: flex;
    justify-content: space-between;

    margin: 16px -21px 0 -21px;
  }

  &__picker-caption {
    min-width: 75px;

    font-size: 16px;
    letter-spacing: -0.02em;
    font-weight: 300;
    text-align: center;
  }
}

.section-more {
  &__content-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    gap: 48px;

    pointer-events: none;
    user-select: none;
  }

  &__content-item {
    display: flex;
    align-items: center;
    will-change: transform;
  }

  &__content-text {
    width: max-content;
    margin: 0;
    font-size: 56px;
    line-height: 1;
    font-weight: 400;
  }

  &__content-image {
    width: 96px;
    height: 96px;
    margin-right: 32px;
  }

  &__anchor {
    position: absolute;
    top: 50px;
    width: 10px;
    height: 1500px;
  }
}

.section-try {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 48px;
    padding: 32px;

    border-radius: 30px;
    background-color: #eee;
  }

  &__window-head {
    display: flex;
    align-self: stretch;
    gap: 32px;

    pointer-events: none;
    user-select: none;
  }

  &__window-buttons {
    display: flex;
    gap: 8px;
  }

  &__window-button {
    width: 16px;
    height: 16px;
    border-radius: 16px;

    &.red {
      background-color: var(--red);
    }
    &.yellow {
      background-color: var(--yellow);
    }
    &.green {
      background-color: var(--green);
    }
  }

  &__chat-box-wrapper {
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 24px;

    width: min(100%, 650px);
    height: 338px;
    margin-top: 32px;
  }

  &__chat-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: stretch;

    transition: transform 300ms ease-out;

    pointer-events: none;
    user-select: none;
  }

  &__chat-bubble {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px 32px;
    border-radius: 30px;

    &.left {
      margin-right: 25%;
    }
    &.right {
      margin-left: 25%;
    }
  }

  &__chat-buble-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  &__chat-buble-line {
    width: 100%;
    height: 20px;
    background-color: white;
    border-radius: 16px;
    opacity: 0.5;
  }

  &__emoji-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin-top: 48px;
    padding: 16px 8px;
    width: min(100%, 650px);

    background-color: #ddd;
    border-radius: 20px;
  }

  &__emoji-item {
    width: 80px;
    height: 80px;

    padding: 8px;
    border-radius: 16px;

    &:hover {
      background-color: #ccc;
    }

    &:active {
      background-color: #bbb;
    }
  }

  &__emoji-item-image {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
  }
}

.popup {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: absolute;
    top: -100px;
    right: -35px;

    animation-name: jumpUp;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    user-select: none;
  }

  &__text {
    padding: 16px 32px;
    font-size: 18px;
    color: white;
    background-color: var(--red);
    border-radius: 10px;

    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 8px 8px 16px rgba(0, 0, 0, 0.1);
  }
}

@keyframes jumpUp {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(10px);
  }
  20% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
  40% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1400px) {
  .section-hero {
    &__emoji-image {
      &.d {
        display: none;
      }
    }
  }
}

@media (max-width: 1080px) {
  .section-more {
    &__content-text {
      .hide {
        display: none;
      }
    }
  }

  .section-hero {
    &__emoji-image {
      &.a {
        display: none;
      }
    }
  }
}

@media (max-width: 860px) {
  .section-hero {
    &__emoji-image {
      &.c {
        display: none;
      }
    }
  }
}

@media (max-width: 540px) {
  .section {
    margin-top: 150px;
  }

  .container {
    padding: 8px 16px;
  }

  .wrapper {
    margin-top: 32px;
    padding: 75px 15px;
    border-radius: 30px;
  }

  .h2 {
    font-size: 32px;
  }

  .body {
    font-size: 18px;
  }

  .body-section {
    margin-top: 18px;
  }

  .section-express {
    &__emoji-image {
      height: 250px;
    }
  }

  .section-engage {
    &__wrapper {
      padding: 75px 30px;
    }
  }

  .section-more {
    &__content-wrapper {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 48px;
      gap: 48px;
    }

    &__content-item {
      transform: none !important;
    }

    &__content-text {
      font-size: 28px;
      .hide {
        display: unset;
      }
    }

    &__content-image {
      width: 48px;
      height: 48px;
      margin-right: 16px;
    }
  }

  .section-try {
    &__chat-bubble {
      &.left {
        margin-right: 0;
      }
      &.right {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 380px) {
  .container {
    padding: 4px 8px;
  }

  .wrapper {
    padding: 16px 16px;
  }

  .section-more {
    &__content-text {
      font-size: 21px;
    }
  }
}
